<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
 <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
  /*
  Johan Karlsson, 2020
  https://twitter.com/DonKarlssonSan
  MIT License, see Details View
*/

let config = {};
let canvas;
let ctx;
let w, h;
let hexagons;
let simplex;
let noiseZoom;

class Hexagon {
  constructor(x, y, R) {
    this.x = x;
    this.y = y;
    this.R = R;
  }
  
  draw() {
    ctx.save();
    let n = Math.round((simplex.noise2D(this.x / config.noiseZoom, this.y / config.noiseZoom) + 1) * 127);
    let color = `rgb(${n}, ${n}, ${n})`;
    ctx.fillStyle = color;
    ctx.strokeStyle = color;
    ctx.translate(this.x, this.y);
    ctx.beginPath();
    for(let i = 0; i < 6; i++) {
      let angle = Math.PI / 3 * i + Math.PI / 6;
      let x = Math.cos(angle) * this.R;
      let y = Math.sin(angle) * this.R;
      ctx.lineTo(x, y);
    }
    ctx.closePath();
    ctx.stroke();

    ctx.fill();
    ctx.restore();
  }
}

function setup() {
  canvas = document.querySelector("#canvas");
  ctx = canvas.getContext("2d");
  window.addEventListener("resize", resize);
  canvas.addEventListener("click", draw);
  resize();
}

function resize() {
  w = canvas.width = window.innerWidth;
  h = canvas.height = window.innerHeight;
  ctx.lineCap = "round";
  ctx.lineJoin = "round";
  draw();
}

function setupHexagons() {
  hexagons = [];
  let r = config.size;
  let R = r / Math.cos(Math.PI / 6);
  let t = r * 2 / Math.sqrt(3);
  let rows = w / (r * 2) + 1;
  let cols = h / R;
  for(let x = 0; x < rows; x++) {
    for(let y = 0; y < cols; y++) {
      let xOffset = y % 2 === 0 ? r : 0;
      let xPixel = r * x * 2 + xOffset;
      let yPixel = (t/2 + R) * y;
      let hexagon = new Hexagon(xPixel, yPixel, R);
      hexagons.push(hexagon);
    }
  }
}

function draw() {
  simplex = new SimplexNoise();
  ctx.lineWidth = 1;
  config.noiseZoom = Math.random() * 400 + 200;
  config.size = Math.random() * 15 + 6;
  setupHexagons();
  ctx.fillStyle = "white";
  ctx.fillRect(0, 0, w, h);
  hexagons.forEach(h => {
    h.draw();
  });
}

setup();
</script>
 
 <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--primary-color: #D96AA7;
--secondary-color: #422C73;
--complimentary-color: #88BFB5;
--contrast-color: #F2E527;
--light-color: #D2A9D9;
}

.container {
  background: #191919;
  min-height: 100vh;
  font-family: Montserrat, sans-serif;
}

nav a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav {
    position: fixed;
    left: 0;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    background: var(--secondary-color);
}

section {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0;
    opacity: 0;
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    align-items: center;
} 

section h1 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    opacity: 0;
}

/* Styles applied on trigger */
section:target {
    opacity: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

section:target h1 {
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}

#first {
  background:var(--primary-color);
}
#second {
    /* background: var(--complimentary-color); */
}

#third {
    background: var(--contrast-color);
}

#fourth {
    background: var(--light-color);
}

@keyframes fadeIn {
    100% { opacity:1 }
}
 
canvas {
  display: block;
  cursor: pointer;
}
</style>
 
</head>
<body>

 <nav>
   <a href="#first"><i class="fa fa-user"></i></a>
   <a href="#second"><i class="fa fa-briefcase"></i></a>
   <a href="#third"><i class="fa fa-file"></i></a>
   <a href="#fourth"><i class="fa fa-address-card"></i></a>
 </nav>
  
<div class= 'container'> 
  <section id= 'first'>
    <h1>First</h1>
  </section>
  
  <section id= 'second'>
    <canvas id="canvas" title="Click to generate a new pattern!"></canvas>
  </section>
  
 <section id= 'third'>
   <h1>Third</h1>
  </section>
  
 <section id= 'fourth'>
   <h1>Fourth</h1>
  </section>
</div>

</body>
</html>
